/*Introduction to C++
Overview of C++ programming language
A powerful, high-performance programming language.
Supports procedural, object-oriented, and generic programming paradigms.
Widely used for system/software development, game development, and real-time simulations.


History and evolution of C++
Developed by Bjarne Stroustrup at Bell Labs in 1979.
Initially called "C with Classes".
Evolved into C++ with the introduction of features like classes, inheritance, and polymorphism.



Setting up development environment (IDEs, compilers)
Common IDEs: Visual Studio, Code::Blocks, CLion.
Popular compilers: GCC, Clang, Microsoft Visual C++.



Basic structure of a C++ program
Every C++ program has a main function.
Includes libraries using #include.
Statements end with a semicolon ;.

//Hello World program*/
#include <iostream>
using namespace std;

int main() {
    std::cout << "Hello, World!";
    return 0;
}


#include <iostream>
using namespace std;
int main() {
   std:: cout << "Hello, Universe!";
    return 0;
}
