
/*Definition of Datatype in C++
A datatype in C++ defines the type of data that a variable can hold. It specifies the size and 
type of values that can be stored and manipulated. Datatypes can be broadly classified into:
Primitive Data Types: Built-in types such as int, float, char, etc.
Derived Data Types: Arrays, pointers, and references.
User-Defined Data Types: Structs, classes, and enums.*/

#include <iostream>
using namespace std;
int main() {
    int num = 42;  // Integer variable
   std:: cout<< "Integer: " << num <<"\n";
    return 0;
}
